﻿AKN	amikacin_30
AM	ampicillin
AMC	amoxicillin-clavulanic acid_20-10
AMCoral	amoxicillin-clavulanic acid oral_2-1
AMCUUTI	amoxicillin-clavulanic acid uncomp-uti_20-10
AMO	amoxicillin_20
AMP	ampicillin_10
AMPNEU	ampicillin pneumonia_2
AMX	amoxicillin_25
AMXMENI	amoxicillin meningitis_20
AMXoral	amoxicillin oral
AMXPNEU	amoxicillin iv_20
AN	amikacin
API	ampicillin_2
ATM	aztreonam_30
AUG	amoxicillin-clavulanic acid_2-1
AZM	azithromycin_15
B	bacitracin
BCT	bacitracin_130
BPR	ceftobiprole_5
C	chloramphenicol
CAF	cefetamet
CAZ	ceftazidime_30
CB	carbenicillin
CCA	ceftazidime-clavulanic acid_40
CCAZ	ceftazidime-clavulanic acid
CCFM	cefixime-clavulanic acid
CCO	cefotaxime-clavulanic acid_15
CCT	cefotaxime-clavulanic acid_40
CCTX	cefotaxime-clavulanic acid
CCZ	ceftazidime-clavulanic acid_20
CDN	cefditoren
CEC	cefaclor_30
CED	cefradin
CEF	cephalothin_30
CF	cephalothin
CFD	cefdinir
CFE	cefepime-clavulanic acid_40
CFEP	cefepime-clavulanic acid
CFM	cefixime_10
CFP	cefoperazone_75
CFR	cefadroxil
CFS	cefsulodin_30
CFT	cefatrizin
CHL	chloramphenicol_30
CI	cinoxacin
CID	cefonicid
CIP	ciprofloxacin_5
CIPENTE	ciprofloxacin enteric_5
CLR	clarithromycin_15
CLT	ceftolozane-tazobactam_30-10
CLX	clinafloxacin
CM	clindamycin
CMN	clindamycin_2
CMZ	cefmetazole
CN	cefalexin
COL	colistin_10
COX	cefotaxime_5
CPD	cefpodoxime_10
CPN	ceftaroline_5
CPO	cefpirome_30
CPR	cefprozil_30
CPT	ceftaroline_30
CPTPNEU	ceftaroline pneumonia_5
CPZ	cefoperazone_30
CRB	carbenicillin_100
CRO	ceftriaxone_30
CROMENI	ceftriaxone meningitis_30
CS	colistin
CST	colistin_50
CTA	ceftazidime-avibactam_30-20
CTB	ceftibuten_30
CTF	cefotiam
CTF1	cefotiam-hexetil_10
CTT	cefotetan_30
CTX	cefotaxime_30
CTXMENI	cefotaxime meningitis_30
CTXPNEU	cefotaxime pneumonia_5
CXM	cefuroxime_30
CXM1	cefuroxime oral
CXN	cefalexin_30
CZ	cefazolin
CZA	ceftazidime-avibactam_10-4
CZD	ceftazidime_10
CZN	cefazolin_30
CZUUTI	cefazolin uti_30
CZX	ceftizoxime
DAL	dalbavancin
DAP	daptomycin
DKB	dibekacin
DO	doxycycline
DOR	doripenem_10
DOX	doxycycline_30
DRT	dirithromycin
E	erythromycin
EIMP	imipenem edta
EIP	imipenem edta_10
EME	meropenem edta_10
EMEM	meropenem edta
ENX	enoxacin
ERY	erythromycin_15
ETP	ertapenem_10
FA	fusidic acid
FAD	fusidic acid_10
FAM	cefamandole_30
FEP	cefepime_30
FEPMENI	cefepime meningitis_30
FIC	cefixime-clavulanic acid_15
FIX	cefixime_5
FLX	fleroxacin
FOS	fosfomycin_200
FOX	cefoxitin_30
FSF	fosfomycin_50
FT	nitrofurantoin
FTN	nitrofurantoin_300
GAT	gatifloxacin
GEM	gemifloxacin
GEN	gentamicin_500
GFX	grepafloxacin
GM	gentamicin
GME	gentamicin_30
GMI	gentamicin_15
GMN	gentamicin_10
GRN	garenoxacin
HLG	gentamicin_120
HLS	streptomycin_300
IMR	imipenem-relebactam
IPM	imipenem_10
ISP	isepamicin_30
K	kanamycin
KAN	kanamycin high_1000
KMN	kanamycin_30
L	lincomycin
LCN	lincomycin_15
LIN	linezolid_10
LOM	lomefloxacin
LOR	loracarbef
LVX	levofloxacin_5
LZD	linezolid_30
MA	cefamandole
ME	methicillin
MEC	mecillinam_10
MEM	meropenem_10
MEMMENI	meropenem meningitis_10
MEV	meropenem-vaborbactam
MNO	minocycline_30
MOX	moxalactam_30
MTR	metronidazole_4
MUP	mupirocin_5
MXF	moxifloxacin_5
MZ	mezlocillin
MZN	mezlocillin_75
N	neomycin
NA	nalidixic acid
NAL	nalidixic acid_30
NEO	neomycin_30
NET	netilmicin_30
NF	nafcillin
NFE	nitrofurantoin_100
NI	nitroxolin
NIR	nitroxolin_30
NIT	nitroxolin_20
NOR	norfloxacin_5
NTM	netilmicin_10
NXN	norfloxacin_10
OA	oxolinic acid
OAD	oxolinic acid_10
OFX	ofloxacin_5
OT	oxytetracycline
OX	oxacillin
OXA	oxacillin_5
OXC	oxacillin_1
P	penicillin g
P1	benzylpenicillin
PB	polymyxin b
PEF	pefloxacin_5
PEN	penicillin g_6
PI	pipemidic acid
PIL	piperacillin_30
PIM	pipemidic acid_20
PIP	piperacillin_75
PIR	piperacillin_100
PMENI	benzylpenicillin meningitis
PNG	benzylpenicillin_1
PPT	piperacillin-tazobactam_85
PT	pristinamycin
PTN	pristinamycin_15
PTZ	piperacillin-tazobactam_30-6
PUM	mupirocin_200
PXB	polymyxin b_300
QD	quinupristin-dalfopristin
QDF	quinupristin-dalfopristin_15
RA	rifampin
RAM	rifampicin_30
RIF	rifampicin_5
S	streptomycin
SAM	ampicillin-sulbactam_10-10
SCF	cefoperazone-sulbactam_105
SMN	streptomycin_10
SP	spiramycin
SPN	spiramycin_100
SPT	spectinomycin_100
SPX	sparfloxacin_5
SSS	sulfonamide_300
STR	streptomycin_500
SUL	sulfonamide_200
SXT	trimethoprim-sulfamethoxazole_1.25-23.75
TCC	ticarcillin-clavulanic acid_75-10
TE	tetracycline
TEC	teicoplanin_30
TEL	telithromycin_15
TEM	temocillin_30
TET	tetracycline_30
TGC	tigecyclin_15
TIC	ticarcillin_75
TLV	telavancin
TM	tobramycin
TMN	tobramycin_10
TMP	trimethoprim_5
TMS	tilmicosin_15
TOB	tobramycin_30
TSP	trospectomycin
TVA	trovafloxacin
TYL	tylosin_30
TZD	tedizolid
TZP	piperacillin-tazobactam_100-10
UB	flumequin
UBN	flumequin_30
VA	vancomycin
VAN	vancomycin_30
VG	virginiamycin
VNC	vancomycin_5
ZL	azlocillin